#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=void\ reduce()
comment11.params=numer
comment11.target=void\ setNum(int)
comment12.params=denom
comment12.target=void\ setDenom(int)
comment13.params=f1\ f2
comment13.target=Fraction\ mult(Fraction,\ Fraction)
comment14.params=f1\ f2
comment14.target=Fraction\ div(Fraction,\ Fraction)
comment15.params=f1\ f2
comment15.target=Fraction\ add(Fraction,\ Fraction)
comment16.params=f1\ f2
comment16.target=Fraction\ sub(Fraction,\ Fraction)
comment17.params=operator
comment17.target=java.lang.String\ Operator(java.lang.String)
comment18.params=operator\ f1\ f2
comment18.target=Fraction\ calculate(java.lang.String,\ Fraction,\ Fraction)
comment2.params=
comment2.target=int\ getNum()
comment3.params=
comment3.target=int\ getDenom()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=double\ toDouble()
comment6.params=numer\ denom
comment6.target=Fraction(int,\ int)
comment7.params=f
comment7.target=Fraction(Fraction)
comment8.params=frac
comment8.target=Fraction(java.lang.String)
comment9.params=a\ b
comment9.target=int\ GCF(int,\ int)
numComments=19
