#BlueJ package file
dependency1.from=Driver
dependency1.to=TicTacToe
dependency1.type=UsesDependency
editor.fx.0.height=990
editor.fx.0.width=1029
editor.fx.0.x=893
editor.fx.0.y=0
objectbench.height=66
objectbench.width=311
package.divider.horizontal=0.6
package.divider.vertical=0.7774390243902439
package.editor.height=248
package.editor.width=221
package.editor.x=40
package.editor.y=40
package.frame.height=428
package.frame.width=351
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=120
