#BlueJ package file
dependency1.from=FractionDriver
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1860
editor.fx.0.x=380
editor.fx.0.y=25
objectbench.height=137
objectbench.width=346
package.divider.horizontal=0.6
package.divider.vertical=0.816793893129771
package.editor.height=635
package.editor.width=256
package.editor.x=3
package.editor.y=2
package.frame.height=886
package.frame.width=386
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FractionDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=100
target2.height=70
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
