#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ January\ 7th\ 2025\r\n\ Nina\ Lohser\r\n
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=void\ reduce()
comment11.params=numer
comment11.target=void\ setNum(int)
comment12.params=denom
comment12.target=void\ setDenom(int)
comment13.params=f1\ f2
comment13.target=Fraction\ multiply(Fraction,\ Fraction)
comment2.params=
comment2.target=int\ getNum()
comment3.params=
comment3.target=int\ getDenom()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=double\ toDouble()
comment6.params=numer\ denom
comment6.target=Fraction(int,\ int)
comment7.params=f
comment7.target=Fraction(Fraction)
comment8.params=frac
comment8.target=Fraction(java.lang.String)
comment9.params=
comment9.target=int\ GCF()
numComments=14
