#BlueJ package file
dependency1.from=FractionDriver
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1315
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=504
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=414
package.editor.x=79
package.editor.y=23
package.frame.height=600
package.frame.width=544
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FractionDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=10
target2.height=70
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
