#BlueJ package file
dependency1.from=driver
dependency1.to=Review
dependency1.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1244
editor.fx.0.x=162
editor.fx.0.y=35
objectbench.height=100
objectbench.width=760
package.divider.horizontal=0.5679487179487179
package.divider.vertical=0.786
package.editor.height=386
package.editor.width=670
package.editor.x=9
package.editor.y=113
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=90
target2.height=70
target2.name=positiveAdjectives.txt
target2.type=TextTarget
target2.width=140
target2.x=10
target2.y=120
target3.height=70
target3.name=Review
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=70
target4.name=negativeAdjectives.txt
target4.type=TextTarget
target4.width=140
target4.x=10
target4.y=210
