#BlueJ class context
comment0.target=Review
comment0.text=\r\n\ Class\ that\ contains\ helper\ methods\ for\ the\ Review\ Lab\r\n
comment1.params=fileName
comment1.target=java.lang.String\ textToString(java.lang.String)
comment1.text=\ \r\n\ returns\ a\ string\ containing\ all\ of\ the\ text\ in\ fileName\ (including\ punctuation),\ \r\n\ with\ words\ separated\ by\ a\ single\ space\ \r\n
comment2.params=word
comment2.target=double\ sentimentVal(java.lang.String)
comment2.text=\r\n\ @returns\ the\ sentiment\ value\ of\ word\ as\ a\ number\ between\ -1\ (very\ negative)\ to\ 1\ (very\ positive\ sentiment)\ \r\n
comment3.params=word
comment3.target=java.lang.String\ getPunctuation(java.lang.String)
comment3.text=\r\n\ Returns\ the\ ending\ punctuation\ of\ a\ string,\ or\ the\ empty\ string\ if\ there\ is\ none\ \r\n
comment4.params=word
comment4.target=java.lang.String\ removePunctuation(java.lang.String)
comment4.text=\r\n\ Returns\ the\ word\ after\ removing\ any\ beginning\ or\ ending\ punctuation\r\n
comment5.params=
comment5.target=java.lang.String\ randomPositiveAdj()
comment5.text=\ \r\n\ Randomly\ picks\ a\ positive\ adjective\ from\ the\ positiveAdjectives.txt\ file\ and\ returns\ it.\r\n
comment6.params=
comment6.target=java.lang.String\ randomNegativeAdj()
comment6.text=\ \r\n\ Randomly\ picks\ a\ negative\ adjective\ from\ the\ negativeAdjectives.txt\ file\ and\ returns\ it.\r\n
comment7.params=
comment7.target=java.lang.String\ randomAdjective()
comment7.text=\ \r\n\ Randomly\ picks\ a\ positive\ or\ negative\ adjective\ and\ returns\ it.\r\n
numComments=8
