#BlueJ package file
dependency1.from=Driver
dependency1.to=Review
dependency1.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=544
package.divider.horizontal=0.5680628272251309
package.divider.vertical=0.8682926829268293
package.editor.height=527
package.editor.width=438
package.editor.x=0
package.editor.y=25
package.frame.height=679
package.frame.width=568
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PosReview2.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=510
target2.height=70
target2.name=MixedReview3.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=430
target3.height=70
target3.name=positiveAdjectives.txt
target3.type=TextTarget
target3.width=140
target3.x=10
target3.y=120
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=130
target5.height=70
target5.name=Review
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=10
target6.height=70
target6.name=negativeAdjectives.txt
target6.type=TextTarget
target6.width=140
target6.x=10
target6.y=200
target7.height=70
target7.name=SimpleReview.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=350
