#BlueJ class context
comment0.target=StringTools
comment0.text=\n\ Problem\ Set\ 2B\n\ Nina\ Lohser\n\ September\ 25th\ 2024\n
comment1.params=str
comment1.target=java.lang.String\ lastLetter(java.lang.String)
comment2.params=str
comment2.target=java.lang.String\ formatPhoneNumber(java.lang.String)
comment3.params=str
comment3.target=java.lang.String\ middleThree(java.lang.String)
comment4.params=str
comment4.target=java.lang.String\ swapLastTwo(java.lang.String)
comment5.params=str\ n
comment5.target=java.lang.String\ frontAgain2(java.lang.String,\ int)
comment6.params=str\ n
comment6.target=boolean\ frontAgain(java.lang.String,\ int)
numComments=7
