#BlueJ package file
dependency1.from=ElbyInterface
dependency1.to=Elby
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.848202396804261
package.editor.height=630
package.editor.width=173
package.editor.x=0
package.editor.y=25
package.frame.height=815
package.frame.width=280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=ElbyInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=190
target2.height=40
target2.name=Elby
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=30
target2.y=120
