#BlueJ package file
dependency1.from=Formulas
dependency1.to=OrderedPair
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Formulas
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=366
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=274
package.editor.x=17
package.editor.y=25
package.frame.height=600
package.frame.width=390
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OrderedPair
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=280
target2.height=70
target2.name=Formulas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=140
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
