#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=100
objectbench.width=1333
package.divider.horizontal=0.5680628272251309
package.divider.vertical=0.834108527131783
package.editor.height=531
package.editor.width=1243
package.editor.x=82
package.editor.y=58
package.frame.height=745
package.frame.width=1373
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=positiveAdjectives.txt
target1.type=TextTarget
target1.width=140
target1.x=10
target1.y=120
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=20
target3.height=70
target3.name=Review
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=10
target4.height=70
target4.name=negativeAdjectives.txt
target4.type=TextTarget
target4.width=140
target4.x=10
target4.y=210
target5.height=70
target5.name=SimpleReview.txt
target5.type=TextTarget
target5.width=120
target5.x=160
target5.y=270
