#BlueJ package file
dependency1.from=Question3
dependency1.to=OrderedPair
dependency1.type=UsesDependency
dependency2.from=Question3
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=Question2
dependency3.to=StdDraw
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=587
package.divider.horizontal=0.6
package.divider.vertical=0.8484288354898336
package.editor.height=452
package.editor.width=481
package.editor.x=0
package.editor.y=588
package.frame.height=605
package.frame.width=611
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OrderedPair
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=330
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=400
target3.height=70
target3.name=Question3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=270
target4.height=70
target4.name=Question2
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=140
target5.height=70
target5.name=Question1
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=70
target6.name=StdDraw
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=60
